# ZhiJingAi

./: .gitignore  pom.xml
AI/: pom.xml
AI/src/main/java/entity/: Input.java  JsonRequest.java  Parameters.java  StreamResult.java
AI/src/main/java/gpt/: Constants.java  QuestAI.java
ZhiJing/: pom.xml
ZhiJing/src/main/java/com/example/zhijingai/: ZhiJingApplication.java
ZhiJing/src/main/java/com/example/zhijingai/config/: WebMvcConfiguration.java
ZhiJing/src/main/java/com/example/zhijingai/controller/admin/: AdminTemplateController.java  DatabaseTableScrewController.java
ZhiJing/src/main/java/com/example/zhijingai/controller/user/: GetAPIController.java  UserController.java  UserSpaceController.java  UserTemplateController.java  UserThemeController.java
ZhiJing/src/main/java/com/example/zhijingai/demo/annotation/: AutoFill.java
ZhiJing/src/main/java/com/example/zhijingai/demo/aspect/: AutoFillAspect.java
ZhiJing/src/main/java/com/example/zhijingai/demo/constant/: BaseConstant.java  IpAddressConstant.java  MessageConstant.java  SpaceConstant.java
ZhiJing/src/main/java/com/example/zhijingai/demo/enumeration/: OperationType.java
ZhiJing/src/main/java/com/example/zhijingai/demo/exception/: BaseException.java  ThemeDataErrorException.java  ThemeNotDisabledException.java  ThemeNotFoundException.java  ThemeStatusDataException.java
ZhiJing/src/main/java/com/example/zhijingai/demo/interceptor/: JwtTokenAdminInterceptor.java
ZhiJing/src/main/java/com/example/zhijingai/demo/properties/: JwtProperties.java
ZhiJing/src/main/java/com/example/zhijingai/demo/utils/: AliOSSUtil.java  CodeUtil.java  EmileUtil.java  ImageRequestUtil.java  JwtUtil.java  MusicReptilianUtil.java  ParseMarkdownUtil.java  RandomUtil.java  ToTextFromPPTUtil.java
ZhiJing/src/main/java/com/example/zhijingai/entitys/dto/: ClassificationDTO.java  PageQueryDTO.java  SpaceDTO.java  SpacePageQueryDTO.java  TemplateDTO.java  TemplatePageQueryDTO.java  ThemeDTO.java  ThemePageQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
ZhiJing/src/main/java/com/example/zhijingai/entitys/entity/: Classification.java  Connects.java  HistoryMessageManager.java  Space.java  Template.java  Template1.java  Theme.java  ThemeEndStyle.java  ThemePicture.java  ThemeSubStyle.java  ThemeTextStyle.java  ThemeTitleStyle.java  Total.java  User.java
ZhiJing/src/main/java/com/example/zhijingai/entitys/vo/: SpaceVO.java  ThemeVO.java  UserLoginVO.java
ZhiJing/src/main/java/com/example/zhijingai/mapper/: GetAPIMapper.java  SpaceMapper.java  TemplateMapper.java  ThemeMapper.java  UserMapper.java
ZhiJing/src/main/java/com/example/zhijingai/result/: PageResult.java  Result.java
ZhiJing/src/main/java/com/example/zhijingai/service/: DatabaseTableScrew.java  GetAPIService.java  SpaceService.java  TemplateService.java  ThemeService.java  UserService.java
ZhiJing/src/main/java/com/example/zhijingai/service/impl/: DatabaseTableScrewImpl.java  GetAPIServiceImpl.java  SpaceServiceImpl.java  TemplateServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
ZhiJing/src/main/resources/: application.yml
ZhiJing/src/main/resources/com/example/zhijingai/mapper/: GetAPIMapper.xml  SpaceMapper.xml  TemplateMapper.xml  UserMapper.xml
ZhiJing/src/test/java/com/example/zhijingai/: ZhiJingApplicationTests.java
